<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>News for you</title>

    <style>
        body {
            margin: 0rem 20rem;
        }

        a {
            text-decoration: none;
        }

        .header {
            margin-top: 5px;
            width: 100%;
            border-radius: 5px;
            padding: 10px;
            background: darkgrey;
            text-align: center;
        }
        .container {
            margin: 0;
            padding: 10px;
        }


        .list {
            margin: 8px 5px;
            border: 1px solid #111111c9;
            padding: 10px;
        }
    </style>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>

<body>

    <div class="container">
        {% for headlines, urls, sources in news_collection %}

        <div class="list">
            <a href="{{ urls }}">
                <h4 class="post-title">{{ headlines }}</h2>
            </a>
            <p class="post-subtitle">{{ source }}</p>

            <!-- <p>Posted by <a href="#">{{ author }}</a> on {{ date }}</p> -->
        </div>

        <!-- Divider-->

        {% endfor %}

    </div>
</body>

</html>
